# testrail-api-java-client

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/legionivo/api/testrail/: Request.java  TestRail.java  TestRailConfig.java  TestRailException.java
src/main/java/io/github/legionivo/api/testrail/internal/: BooleanToIntSerializer.java  CaseModule.java  CsvToListDeserializer.java  FieldModule.java  IntToBooleanDeserializer.java  ListToCsvSerializer.java  PlanModule.java  QueryParameterString.java  ResultModule.java  StringToMapDeserializer.java  UnixTimestampModule.java  UrlConnectionFactory.java
src/main/java/io/github/legionivo/api/testrail/model/: Case.java  CaseField.java  CaseType.java  Configuration.java  Field.java  Milestone.java  Plan.java  Priority.java  Project.java  Result.java  ResultField.java  Run.java  Section.java  Status.java  Suite.java  Template.java  Test.java  User.java
